LowPolyMaker/MainWindow.xaml

<Window x:Class="LowPolyMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LowPolyMaker"
        mc:Ignorable="d"
        Title="LowPolyMaker" Width="1280" Height="720" Background="#303030"
		Closing="Window_Closing">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Grid.Column="0" Panel.ZIndex="100000"
			x:Name="menu" 
			Height="30" Width="Auto"
			Background="#252525">

			<MenuItem Header="File" Height="30"
					  Foreground="#c0c0c0">
				<MenuItem Header="New" Name="NewBtn" Click="NewBtn_Click"/>
				<MenuItem Header="Open" Name="OpenBtn" Click="OpenBtn_Click"/>
				<Separator />
				<MenuItem Header="Save" Name="SaveBtn" Click="SaveBtn_Click" />
				<MenuItem Header="Save As..." Name="SaveAsBtn" Click="SaveAsBtn_Click" />
				<MenuItem Header="Export" Name="ExportBtn" Click="ExportBtn_Click" />
				<Separator />
				<MenuItem Header="Exit" Name="ExitBtn" Click="ExitBtn_Click" />
			</MenuItem>

			<MenuItem Header="Colors" 
					  Name="ColorsBtn" Click="ColorsBtn_Click"
					  Foreground="#c0c0c0" />

			<TextBlock Text="EdgeThickness [px]:"
   					   Foreground="#c0c0c0" />
			<TextBox Name="EdgeThicknessTextBox" Text="2" Width="30" TextAlignment="Right"
					 Background="#222222" Foreground="#c0c0c0" BorderBrush="#202020"
					 TextChanged="EdgeThicknessTextBox_TextChanged" />

			<TextBlock Text="PointRadius [px]:"
					   Foreground="#c0c0c0" />
			<TextBox Name="PointRadiusTextBox" Text="4" Width="30" TextAlignment="Right" 
					 Background="#222222" Foreground="#c0c0c0" BorderBrush="#202020"
					 TextChanged="PointRadiusTextBox_TextChanged" />

			<TextBlock Text="Grid [px]:"
   					   Foreground="#c0c0c0" />
			<TextBox Name="GridTextBox" Text="1" Width="30" TextAlignment="Right"
					 Background="#222222" Foreground="#c0c0c0" BorderBrush="#202020"
					 TextChanged="GridTextBox_TextChanged" />

			<MenuItem Header="Help" 
					  Foreground="#c0c0c0">
				<MenuItem Header="About" Name="AboutBtn" Click="AboutBtn_Click"/>
			</MenuItem>
		</Menu>

		<Canvas Grid.Column="0"
			MouseUp="MainCanvas_MouseUp"
			MouseDown="MainCanvas_MouseDown"
			MouseMove="MainCanvas_MouseMove"
			MouseWheel="MainCanvas_MouseWheel"
			KeyDown="MainCanvas_KeyDown"
			KeyUp="MainCanvas_KeyUp"
			Loaded="MainCanvas_Loaded"
			AllowDrop="True"
			Focusable="True"
			Name="MainCanvas" Margin="0,24,0,6" Grid.RowSpan="2"/>

		<StatusBar Grid.Row="2" Grid.Column="0"
				   Height="30" Width="Auto"
				   Background="#252525"
				   HorizontalAlignment="Stretch">
			<StatusBarItem HorizontalAlignment="Left">
				<TextBlock Text="" Name="StatusBarText"
					   Foreground="#c0c0c0">
				</TextBlock>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock Text="" Name="StatusBarInfoText"
					   Foreground="#c0c0c0">
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
